spring.application.name=rebbit

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DjgDgawJoHn26241
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true